<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset= "utf-8"/>
	<title>Activitat 2 exercici 1</title>
</head>

<body>
	<h1>Alba Lorca Carmona</h1>
	<p align="right"><i>Institut Cendrassos</i></p>

	<ul>
		<li>Queen</li>
		<li>Offspring</li>
		<li>The Crampberries</li>
		<li>La oreja de Van Gogh</li>
		<li>The Rasmus</li>
	</ul>

	<table>
		<tr>
			<th>Dilluns</th>
			<td>11℃</td>
		</tr>
		<tr>
			<th>Dimarts</th>
			<td>9℃</td>
		</tr>
		<tr>
			<th>Dimecres</th>
			<td>6℃</td>
		</tr>
		<tr>
			<th>Dijous</th>
			<td>12℃</td>
		</tr>
		<tr>
			<th>Divendres</th>
			<td>10℃</td>
		</tr>
		<tr>
			<th>Dissabte</th>
			<td>15℃</td>
		</tr>
		<tr>
			<th>Diumenge</th>
			<td>7℃</td>
		</tr>
		
	</table><br>
		<form action="">
				<fieldset>
					<p>DNI: <input type="text" name="dni"></p>
					<p>Nom i Cognoms: <input type="text" name="nomicognoms"></p>
					<p>Direcció: <input type="text" name="direccio">
						Població: <input type="text" name="poblacio">
						Provincia: <input type="text" name="provincia"></p>
						<p>E-mail: <input type="email" name="mail"></p>
					<p>Telèfon: <input type="tel" name="telefon"></p>
					<input type="submit" value="enviar">
					<input type="reset" value="netejar">
				</fieldset>
		</form>
	</table>

</body>
</html>